# Back-end_HealthCheckInSystem

./: README.md  pom.xml
src/main/java/edu/vojago/backend_healthcheckinsystem/: BackEndHealthCheckInSystemApplication.java
src/main/java/edu/vojago/backend_healthcheckinsystem/config/: SecurityConfig.java  WebConfig.java
src/main/java/edu/vojago/backend_healthcheckinsystem/controller/: AdminController.java  FileUploadController.java  HealthRecordController.java  HelloController.java  UserController.java
src/main/java/edu/vojago/backend_healthcheckinsystem/exception/: GlobalExceptionHandler.java
src/main/java/edu/vojago/backend_healthcheckinsystem/handler/: ListToJsonTypeHandler.java
src/main/java/edu/vojago/backend_healthcheckinsystem/interceptors/: LoginInterceptor.java
src/main/java/edu/vojago/backend_healthcheckinsystem/mapper/: AdminMapper.java  HealthRecordMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/edu/vojago/backend_healthcheckinsystem/pojo/: Admin.java  HealthRecord.java  OperationLog.java  PageBean.java  Result.java  User.java
src/main/java/edu/vojago/backend_healthcheckinsystem/service/: AdminService.java  HealthRecordService.java  OperationLogService.java  UserService.java
src/main/java/edu/vojago/backend_healthcheckinsystem/service/impl/: AdminServiceImpl.java  HealthRecordServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/edu/vojago/backend_healthcheckinsystem/utils/: AliyunOssUtil.java  JwtUtil.java  MD5Util.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application.properties  application.properties.bak  application.yaml  application.yml
src/main/resources/edu/vojago/backend_healthcheckinsystem/mapper/: OperationLogMapper.xml
src/test/java/edu/vojago/backend_healthcheckinsystem/: AliyunOssDemo.java  BackEndHealthCheckInSystemApplicationTests.java  JwtTest.java  ThreadLocalTest.java
